/* .Card {
    width: 50%;
    height: auto;
    position: absolute;
    margin-top: 2%;
    margin-left: 25%;
    margin-right: 25%;
    align-items: center; 
    border: 1px solid rgb(160, 158, 158);
    box-sizing: border-box;
    border-radius: 0.6rem;
}

#acTypeL {
    padding-left: 0%;
    width: 25%;
    margin-left: 10%;}

#startL {
    padding-left: 0%;
    width: 37%;
    float: right;
}
#finishL {
    padding-left: 0%;
    width: 37%;
    float: right;
    margin-right: 10%;
    text-align: left;
    
}
#setDuL {
    padding-left: 0%;
    width: 25%;
    margin-left: 2%;
    
  }

  #setDisL {
    padding-left: 0%;
    width: 25%;
    
    margin-left: 2%;
    
  } */

  .card {
    position: absolute;
    width: 700px;
    height: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #D9D9D9;
    opacity: 0.8;
    border-radius: 50px;
}

.card > .cardHeader {
    display: flex;
    justify-content:space-between;
    margin: 30px 50px 30px;
}

.card > .cardHeader > h2 {
    font-size: 30px;
}

.card > .cardHeader > .editIcon {
  position: absolute;
  width: 75px;
  height: 75px;
  left: 997px;
  top: 179px;}

  .card > .cardHeader > .deleteIcon {
    position: absolute;
    width: 75px;
    height: 75px;
    left: 1124px;
    top: 179px;}

.cardBody {
    margin: 30px 50px 30px;
}

/* .cardBody > .name {
    font-size: 22px;
} */

.cardBody > .description {
    font-size: 18px;
}

/* .cardBody > hr {
    border: 2px solid #FFFFFF;
    margin-top: 10px;
} */

.activityTab {
    display: flex;
    justify-content: space-between;
    margin: 30px 0 30px 0;
}

.activityTab > div:nth-child(1) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    height: 4em;
    width: 4em;
}

.activityTab > div:nth-child(2) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

.activityTab > .activity-left-tab > .detail > p {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
}

.activityTab > .activity-left-tab > .detail > span {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.activityTab > .activity-right-tab > .detail > p {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
}

.activityTab > .activity-right-tab > .detail > span {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

/* .line {
  border: 3px solid #FFFFFF;
  margin-top: 10px;
} */

.card > hr {
  border: 2px solid #FFFFFF;
    margin-top: 10px;
}

.activityTab > hr {
  border: 2px solid #FFFFFF;
    margin-top: 10px;
}

.card > .cardHeader > .typeAndName {
  justify-content:center;
}